server {
  listen 8081;
  root /srv/www/static;

  location / {
    
  }

  location /socket.io {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://notification:3000;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /authentication/login {
    proxy_pass http://authentication:3000;
  }
  location /authentication/logout {
    proxy_pass http://authentication:3000;
  }

  location /product {
    proxy_pass http://products:3000;
  }
  location /product/rating {
    proxy_pass http://products:3000;
  }
  location /product/review {
    proxy_pass http://products:3000;
  }
  location /product/info {
    proxy_pass http://products:3000;
  }
  location /product/info_id {
    proxy_pass http://products:3000;
  }
  location /product/type {
    proxy_pass http://products:3000;
  }
  location /product/shop_name {
    proxy_pass http://products:3000;
  }
  location /product/recommended {
    proxy_pass http://products:3000;
  }
  location /product/name/similar_name {
    proxy_pass http://products:3000;
  }
  location /product/similar_name {
    proxy_pass http://products:3000;
  }
  location /product/vendor {
    proxy_pass http://products:3000;
  }
  location /product/most_sold {
    proxy_pass http://products:3000;
  }
  location /product/sale {
    proxy_pass http://products:3000;
  }
  
  location /shopping_cart {
    proxy_pass http://shopping_cart:3000;
  }
  location /shopping_cart/test {
    proxy_pass http://shopping_cart:3000;
  }

  location /account/admin {
    proxy_pass http://account:3000;
  }
  location /account/admins {
    proxy_pass http://account:3000;
  }
  location /account/admin_customer {
    proxy_pass http://account:3000;
  }
  location /account/admin/notification {
    proxy_pass http://account:3000;
  }
  location /account/customer {
    proxy_pass http://account:3000;
  }
  location /account/founder {
    proxy_pass http://account:3000;
  }
  location /account/delivery {
    proxy_pass http://account:3000;
  }
  location /account/delivery_id {
    proxy_pass http://account:3000;
  }
  location /account/get_user_by_username{
    proxy_pass http://account:3000;
  }
  location /account/get_user_by_id{
    proxy_pass http://account:3000;
  }
  location /account/customer_id{
    proxy_pass http://account:3000;
  }
  location /account/customer/notification {
    proxy_pass http://account:3000;
  }
  location /account/customer/not_visualized_notification {
    proxy_pass http://account:3000;
  }
  location /account/admin/follower{
    proxy_pass http://account:3000;
  } 
  location /account/admin/follows{
    proxy_pass http://account:3000;
  } 
  location /account/admin/position{
    proxy_pass http://account:3000;
  } 
  location /account/delivery/position{
    proxy_pass http://account:3000;
  } 
  location /account/founder/vendor{
    proxy_pass http://account:3000;
  } 

  location /order{
    proxy_pass http://order:3000;
  }
  location /orders{
    proxy_pass http://order:3000;
  }
  location /order/info{
    proxy_pass http://order:3000;
  }
  location /order/delivery{
    proxy_pass http://order:3000;
  }
}
